// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow, atom-text-editor {
  .markdown-todo {
    .todo {
      background-color: #000000;
      color: #FF0000;
    }

    .done {
      background-color: #000000;
      color: #DBECD7;
    }

    .doing {
      background-color: #000000;
      color: #5AFFFB;
    }
  }
}

.markdown-todo {
  .todo {
    background-color: #000000;
    color: #FF0000;
  }

  .done {
    background-color: #000000;
    color: #DBECD7;
  }

  .doing {
    background-color: #000000;
    color: #5AFFFB;
  }
}
